<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập vào trang | COURSES</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-screen">
        <div class="login-container">
            <div class="logo">
                <img src="https://courses.uit.edu.vn/pluginfile.php/1/core_admin/logo/0x200/1723397100/logo-header.png" alt="Logo trường đại học">
            </div>
            <form class="login-form">
                <input type="text" placeholder="Tên tài khoản" required>
                <input type="password" placeholder="Mật khẩu" required>
                <button type="submit">Đăng nhập</button>
            </form>
            <div class="forgot-password">
                <a href="#">Quên mật khẩu?</a>
            </div>
            <hr>
            <div class="language-selector">
                <select id="language-select">
                    <option value="en">English (en)</option>
                    <option value="ja">English (ja)</option>
                    <option value="vi">Vietnamese (vi)</option>
                </select>

                <div class="separator"></div>
                <button class="cookie-notice-button">Thông báo từ các Cookies</button>

            </div>
        </div>
    </div>
    
</body>
</html>
 