body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

.login-container {
    background-color: white;
    padding: 48px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 465px;
    height: 393.6px;
}

/* Input fields */
.login-container input {
    height: calc(1.5em + 1rem + 2px);
    padding: .5rem 1rem;
    font-size: 1.171875rem;
    line-height: 1.5;
    border-radius: .3rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 100%;
    margin: 10px 0;
    border: 1px solid #ddd;
    box-sizing: border-box;
    transition: box-shadow 0.3s ease, border-color 0.3s ease;
}

input[type="text"]:focus, input[type="password"]:focus {
    border-color: #4b91cf;
    box-shadow: 0 0 0 3px rgba(75, 145, 207, 255);
    outline: none;
}

input::placeholder {
    color: #888;
    opacity: 1; 
}

input:focus::placeholder {
    color: #aaa;
}

/* Logo */
.logo img {
    width: 465px;
    height: 90px;
    padding-bottom: 18px;
}

/* Title */
h1 {
    color: #0056b3;
    font-size: 18px;
    text-align: center;
    margin-top: 0;
}

/* Button */
button {
    width: 30%;
    padding: 10px;
    background-color: #0f6cbf;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin: 10px 0;
}

button:hover {
    background-color: #0c589c;
}

/* Forgot Password */
.forgot-password {
    text-align: left;
    margin-top: 10px;
    font-size: 10px;
}

.forgot-password a {
    color: #0056b3;
    text-decoration: none;
    font-size: 14px;
}

.forgot-password:hover {
    color: #07407e;
    text-decoration: underline;
}

/* Language Selector */
.language-selector {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

/* Style for select */
#language-select {
    border: none; 
    background-color: transparent;
    font-size: 14px;
    color: #0056b3;
    cursor: pointer;
    padding: 8px;
    border-radius: 4px;
    transition: border-color 0.3s, width 0.3s, min-width 0.3s;
    margin-right: 10px;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8' viewBox='0 0 8 8'%3E%3Cpath fill='%230056b3' d='M0 2l4 4 4-4z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 8px center;
    padding-right: 24px;
    width: auto;
    min-width: 120px;
}

#language-select:focus {
    border-color: #0f6cbf;
    outline: none;
    box-shadow: 0 0 0 2px rgba(0,123,255,.25);
}

#language-select:hover {
    color: #07407e;
}

#language-select:focus,
#language-select:hover {
    width: auto;
    min-width: 150px;
}

#language-select option {
    padding: 10px;
    background-color: white;
    color: #333;
}

/* Cookie Notice */
.cookie-notice {
    margin-top: 10px;
    font-size: 12px;
    color: #666;
}

/* Separator */
.separator {
    width: 1px;
    background-color: #ccc;
    height: 30px;
    margin: 0 10px;
}

/* Cookie Notice Button */
.cookie-notice-button {
    background-color: #ced4da;
    color: #000;
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    min-width: 200px;
    white-space: nowrap;
}

.cookie-notice-button:hover {
    background-color: #b8c1ca;
}

/* Horizontal Rule */
hr {
    height: 0.1px;
    background-color: #e9dfdf;
    border: none;
    margin-top: 20px;
}


#language-select optgroup,
#language-select option {
    min-width: 150px;
}
