<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paint Clone</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="paint-app">
        <div class="title-bar">
            <div class="title-bar-text">
                <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Crect x='3' y='3' width='18' height='18' rx='2' ry='2'/%3E%3Ccircle cx='8.5' cy='8.5' r='1.5'/%3E%3Cpolyline points='21 15 16 10 5 21'/%3E%3C/svg%3E" alt="Paint icon" style="vertical-align: middle; margin-right: 4px;">
                Untitled - Paint
            </div>
            <div class="window-controls">
                <button class="window-control">&#8722;</button>
                <button class="window-control">&#9633;</button>
                <button class="window-control">&#10005;</button>
            </div>
        </div>
        <div class="menu-bar">
            <span class="menu-item-file selected">File</span>
            <span class="menu-item-home">Home</span>
            <span class="menu-item-view">View</span>
        </div>
        <div class="toolbar">
            <div class="tool-group">
                <div class="tool-buttons">
                    <button class="tool-button paste" >Paste</button>
                    <button class="tool-button cut">✂️ Cut</button>
                    <button class="tool-button copy">📋 Copy</button>
                </div>
                <span class="tool-label">Clipboard</span>
            </div>
            <div class="tool-group">
                <div class="tool-buttons">
                    <button class="tool-button" style="flex: 1;">Select</button>
                </div>
                <div class="tool-buttons">
                    <button class="tool-button" style="flex: 1;">Crop</button>
                    <button class="tool-button" style="flex: 1;">Resize</button>
                    <button class="tool-button" style="flex: 1;">Rotate</button>
                </div>
                <span class="tool-label">Image</span>
            </div>
            <div class="tool-group">
                <div class="tool-buttons">
                    <button class="tool-button">&#128396;</button>
                    <button class="tool-button">&#9999;</button>
                    <button class="tool-button">A</button>
                    <button class="tool-button">&#9003;</button>
                </div>
                <span class="tool-label">Tools</span>
            </div>
            <div class="tool-group">
                <div class="tool-buttons">
                    <button class="tool-button">&#9645;</button>
                    <button class="tool-button">&#9711;</button>
                    <button class="tool-button">&#9662;</button>
                </div>
                <span class="tool-label">Shapes</span>
            </div>
            <div class="tool-group">
                <div class="color-palette">
                    <div class="color-swatch" style="background-color: #000000;"></div>
                    <div class="color-swatch" style="background-color: #7F7F7F;"></div>
                    <div class="color-swatch" style="background-color: #880015;"></div>
                    <div class="color-swatch" style="background-color: #ED1C24;"></div>
                    <div class="color-swatch" style="background-color: #FF7F27;"></div>
                    <div class="color-swatch" style="background-color: #FFF200;"></div>
                    <div class="color-swatch" style="background-color: #22B14C;"></div>
                    <div class="color-swatch" style="background-color: #00A2E8;"></div>
                    <div class="color-swatch" style="background-color: #FFFFFF;"></div>
                    <div class="color-swatch" style="background-color: #C3C3C3;"></div>
                    <div class="color-swatch" style="background-color: #FFAEC9;"></div>
                    <div class="color-swatch" style="background-color: #FFC90E;"></div>
                    <div class="color-swatch" style="background-color: #EFE4B0;"></div>
                    <div class="color-swatch" style="background-color: #99D9EA;"></div>
                    <div class="color-swatch" style="background-color: #22B14C;"></div>
                    <div class="color-swatch" style="background-color: #00A2E8;"></div>
                    <div class="color-swatch" style="background-color: #C3C3C3;"></div>
                    <div class="color-swatch" style="background-color: #B97A57;"></div>
                    <div class="color-swatch" style="background-color: #FFC90E;"></div>
                    <div class="color-swatch" style="background-color: #EFE4B0;"></div>
                    <div class="color-swatch" style="background-color: #000000;"></div>
                    <div class="color-swatch" style="background-color: #7F7F7F;"></div>
                    <div class="color-swatch" style="background-color: #880015;"></div>
                    <div class="color-swatch" style="background-color: #ED1C24;"></div>
                    <div class="color-swatch" style="background-color: #FF7F27;"></div>
                    <div class="color-swatch" style="background-color: #FFF200;"></div>
                    <div class="color-swatch" style="background-color: #22B14C;"></div>
                    <div class="color-swatch" style="background-color: #00A2E8;"></div>
                    <div class="color-swatch" style="background-color: #FFFFFF;"></div>
                    <div class="color-swatch" style="background-color: #C3C3C3;"></div>
                </div>
                <span class="tool-label">Colors</span>
            </div>
        </div>
        <div class="canvas-area">
            <div class="canvas" style="width: 800px; height: 600px;"></div>
        </div>
        <div class="status-bar">
            <div class="status-bar-content">
                <span class="status-bar-size">1152 x 648px</span>
                <div class="canvas-controls">
                    <span id="canvas-scale-value">100%</span> <!-- Hiển thị giá trị của thanh trượt -->
                    <button id="decrease-canvas-size" alt="Zoom Out">−</button>
                    <input type="range" id="canvas-scale" name="canvas-scale" min="10" max="200" value="100">
                    <button id="increase-canvas-size" alt="Zoom In">+</button>
                </div>
            </div>
        </div>    
    </div>
</body>
</html>